{
  "mainFile": "C:/Users/Roberto/Documents/GitHub/Proyecto2s12017_201314359_201212828/ArbolB/Lista.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "ArbolB", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}